# FrameWorkWitHBDD

./: GlobalFile.Properties  pom.xml
TestNg/: ProjectMenu.xml  Repository.xml
src/main/java/BasePackage/: BaseTest.java  ExtentReportMechanism.java  Libraries.java  RetryListener.java  RetryMechanism.java  ScreeenshotMechanism.java  ScreenShotListener.java
src/main/java/FireFlinkPages/LicenseManagement/: BuyNewLicensePage.java  LicensePage.java  ProjectListPage.java  Sign_InPage.java
src/main/java/ProjectMenu/: CreateProjectPage.java  EditProjectPage.java  IndividualProjectPage.java  RolesPage.java  TestDevlopmentPage.java  UsersPage.java
src/main/java/Repository/: RepoPage.java  StepGroupsPage.java
src/main/java/TestData/: TestdataPage.java
src/test/java/AutomationScripts/: LicenseManagement.java  ProjectMenu.java  Repository.java  TestData.java
src/test/java/CucumberFeatureFiles/: ProjectMenu.feature  TestDataP.feature
src/test/java/CucumberStepDefFiles/: ProjectMenuStepDefFile.java  TestdataStepDeffiles.java
src/test/java/ExecutionOfCucumber/: ExecutionOfFeatureFiles.java
src/test/java/MyHooks/: HooksForScenarios.java
targets/: cucumber.html  cucumber.json
